# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/banktest"
    user=postgres
    password="postgres!1"
    numThreads=1
    maxConnections=1
    keepAliveConnection = true
  }
}

table {
    user="users"
    account="accounts"
    transaction="transactions"
}

jointaccount.maxallowed=2

play.cache.bindCaches = ["session-cache"]
